server.servlet.context-path=/linha
datapoa.URI=http://www.poatransporte.com.br/php/facades/process.php
spring.data.mongodb.uri=mongodb+srv://maxmendes:kf050509@cluster0.n7vq7.mongodb.net/pocbackend?retryWrites=true&w=majority
